<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/dividers_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="270dp"
        android:layout_height="match_parent">

        <include layout="@layout/item_photolist" />

        <View
            android:background="@color/dividers_dark"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
