<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/listview_root"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/listview_item_iv_async"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="16dp">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark_text"
            android:id="@+id/listview_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:maxLines="1" />

        <TextView
            android:textSize="12sp"
            android:textColor="@color/secondary_dark_text"
            android:id="@+id/listview_item_tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text" />
    </LinearLayout>
</LinearLayout>
